<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Planes</title>
    <style>
        h1{
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        
        #contenedor{
            display: flex;/*Hace que se ponga todo el contenido en una línea horizontal*/
           flex-wrap: wrap;/*Sirve para que se puedan romper las lineas*/


        }
        .Servicio{
            border: 2px solid black;
            width: 33%;
            text-align: center;
        }
        .Servicio img{
            width: 40%;
        }
    </style>
</head>
<body>
    <section>
        <h1>Nuestros Servicios</h1>
        <div id="contenedor">
                <div class="Servicio">

            
                    <img src="./images/asistencia.png" alt="">
                    <p>Servicios Técnico</p>

                </div>
                <div class="Servicio">

            
                    <img src="./images/consultoría-1-300x215.jpg" alt="">
                    <p>Servicios Consultoria</p>

                </div>
                <div class="Servicio">

            
                    <img src="./images/drone.jpg" alt="">
                    <p>Servicios y reparaciones Drone</p>

                </div>
                <div class="Servicio">

            
                    <img src="./images/mobile.png" alt="">
                    <p>Aplicaciones Mobile</p>

                </div>
                <div class="Servicio">

            
                    <img src="./images/soluciones.jpg" alt="">
                    <p>Servicio de soluciones</p>

                </div>
                <div class="Servicio">

            
                    <img src="./images/asistencia.png" alt="">
                    <p>Servicios Técnico</p>

                </div>
        </div>
        
    </section>
</body>
</html>